T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
START=11
STOP=12
ARRAYS=13
PRINT=14
INPUT=15
TYPEINT=16
TYPEREAL=17
IF=18
ELSE=19
FOR=20
WHILE=21
FUNC=22
CALL=23
GLOBAL=24
LOCAL=25
CLASS=26
MUL=27
DIV=28
SUB=29
ADD=30
GREATER=31
LESS=32
GREATEREQ=33
LESSEQ=34
ISEQ=35
NOTEQ=36
ID=37
STRING=38
INT=39
REAL=40
WHITESPACE=41
NEWLINE=42
'='=1
';'=2
'|'=3
':'=4
'('=5
'):'=6
')'=7
'->'=8
'{'=9
'}'=10
'start'=11
'stop'=12
'array'=13
'print'=14
'input'=15
'int'=16
'real'=17
'if'=18
'else'=19
'for'=20
'while'=21
'func'=22
'call'=23
'global'=24
'local'=25
'class'=26
'*'=27
'/'=28
'-'=29
'+'=30
'>'=31
'<'=32
'>='=33
'<='=34
'?='=35
'!='=36
