T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
START=13
STOP=14
ARRAYS=15
PRINT=16
INPUT=17
TYPEINT=18
TYPEREAL=19
TYPESTRING=20
IF=21
ELSE=22
FOR=23
WHILE=24
FUNC=25
CALL=26
GLOBAL=27
LOCAL=28
CLASS=29
MUL=30
DIV=31
SUB=32
ADD=33
GREATER=34
LESS=35
GREATEREQ=36
LESSEQ=37
ISEQ=38
NOTEQ=39
ID=40
STRING=41
INT=42
REAL=43
WHITESPACE=44
NEWLINE=45
'='=1
';'=2
'|'=3
':'=4
'('=5
'):'=6
')'=7
'->'=8
'{'=9
'}'=10
'['=11
']'=12
'start'=13
'stop'=14
'array'=15
'print'=16
'input'=17
'int'=18
'real'=19
'string'=20
'if'=21
'else'=22
'for'=23
'while'=24
'func'=25
'call'=26
'global'=27
'local'=28
'class'=29
'*'=30
'/'=31
'-'=32
'+'=33
'>'=34
'<'=35
'>='=36
'<='=37
'?='=38
'!='=39
