start

    a = 4.0*3.0-2.0*4.0;
    print (a)

    b = 5.1-2.4;
    print (b)

    c = 2.3*3.2;
    print (c)

    d = 10.2/2.31;
    print (d)

    e = 2+5*(4+3);
    print (e)

    f = 2-2*5;
    print (f)

    g = 2*3;
    print (g)

    h = 10/2;
    print (h)

    input int i
    print (i)

    input real j
    print (j)



    k = "wpiszJakasLitere";
    print (k)

    input string l
    print (l)

    m = int [2];
    m[1] = 1;
    m[2] = 3;

    n = real [2];
    n[1] = 1.3;
    n[2] = 3.4;


stop
