T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
START=11
STOP=12
ARRAYS=13
PRINT=14
INPUT=15
IF=16
ELSE=17
FOR=18
WHILE=19
FUNC=20
CALL=21
GLOBAL=22
LOCAL=23
CLASS=24
MUL=25
DIV=26
SUB=27
ADD=28
GREATER=29
LESS=30
GREATEREQ=31
LESSEQ=32
ISEQ=33
NOTEQ=34
ID=35
STRING=36
INT=37
REAL=38
WHITESPACE=39
NEWLINE=40
'='=1
';'=2
'|'=3
':'=4
'('=5
'):'=6
')'=7
'->'=8
'{'=9
'}'=10
'start'=11
'stop'=12
'array'=13
'print'=14
'input'=15
'if'=16
'else'=17
'for'=18
'while'=19
'func'=20
'call'=21
'global'=22
'local'=23
'class'=24
'*'=25
'/'=26
'-'=27
'+'=28
'>'=29
'<'=30
'>='=31
'<='=32
'?='=33
'!='=34
